.usermatchpage {
display: flex;
width: 100%;
margin: 1rem 0;
justify-content: center;


.user-photos-profile {
  padding: var(--card-padding);
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
  padding: 5px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

}
